<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationviewkotlin.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.example.bottomnavigationviewkotlin.fragments.RateFragment"
        tools:layout="@layout/rate_fragment">
        <action
            android:id="@+id/action_rateFragment_to_ratedFragment"
            app:destination="@id/ratedFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratedFragment"
        android:name="com.example.bottomnavigationviewkotlin.fragments.RatedFragment"
        android:label="Thank you for rating us!"
        tools:layout="@layout/rated_fragment">
        <argument
            android:name="rating"
            app:argType="float" />
    </fragment>
</navigation>